neebs12/github-actions-practise-2/action.yml
name: "Hello World"
description: "Greet someone and record the time"
inputs:
  who-to-greet: # id of input, this is the variable referenced by other files
    description: "Who to greet!!!"
    required: true
    default: "World" # if none is provided for this variable
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "node16"
  main: "index.js"

neebs12/github-actions-practise/.github/workflows/basic-flow.yml
- name: using a remote action
  uses: neebs12/github-actions-practise-2@main
  with:
    who-to-greet: I am not a cat